REACT_APP_AUTH0_DOMAIN=chaptify.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dvfrr3DFdhPjTV13Ded5tDQCXAB7O5Ql
REACT_APP_AUTH0_AUDIENCE=https://chaptify.us.auth0.com/api/v2/
REACT_APP_SERVER_URL=http://localhost:5000